=======================================

           Day-9 Session 

=======================================


Objective:-
   

File Creation Command and File Editing Commands


=======================================

   File    <===> File       [ Text file, programming file , configuration file, log files]
   Folder  <===> Directory  

=======================================

mkdir   ==> to create any directory on any place

ls      ==> to check the data listing 

cd      ==> to go into any directory

======================================

cat   ==> to read the content of any file
touch  ==> to create blank file

======================================
How we can create new files and how we can save the content into it. ?
How we can changes into any existing files if we need ?
======================================

File Editing Command 

1- gedit       ==> file creation + editing  ==> support only in GUI mode + operation GUI based
2- vi and vim  ==> support in both GUI + CLI Mode ==> operation ==> CLI based or using keyboard only

======================================

Example of gedit command  ?

[root@localhost ~]# mkdir  /linux
[root@localhost ~]# 
[root@localhost ~]# gedit  /linux/abc 
[root@localhost ~]# 
[root@localhost ~]# ls   /linux  
abc
[root@localhost ~]# cat /linux/abc 
Hello India
Hello world
[root@localhost ~]# 
[root@localhost ~]# gedit  /linux/abc  
[root@localhost ~]# 
[root@localhost ~]# ls /linux
abc
[root@localhost ~]# cat /linux/abc 
Hello India
Hello world
India
[root@localhost ~]# gedit  /tmp/xyz 
[root@localhost ~]# 
[root@localhost ~]# cat /tmp/xyz 
Hello India
Hello world
[root@localhost ~]# 
[root@localhost ~]# gedit  xyz 
[root@localhost ~]# cat xyz 
Hello krishna
[root@localhost ~]# 
[root@localhost ~]# gedit 
Killed
[root@localhost ~]# gedit 
[root@localhost ~]# ls
abc  anaconda-ks.cfg  Desktop  Documents  Downloads  Music  Pictures  Public  Templates  Videos  xyz
[root@localhost ~]# 
[root@localhost ~]# cat abc 
sdfsdfdsfdsfd
dsdfdsfsdfdsfd
[root@localhost ~]# 


===========================================

[root@localhost ~]# which gedit 
/usr/bin/gedit
[root@localhost ~]# 
[root@localhost ~]# which vi
/usr/bin/vi
[root@localhost ~]# which vim  
/usr/bin/vim
[root@localhost ~]# rpm -qf  /usr/bin/vi
vim-minimal-8.2.2637-15.el9.x86_64
[root@localhost ~]# 
[root@localhost ~]# rpm -qf  /usr/bin/vim 
vim-enhanced-8.2.2637-15.el9.x86_64
[root@localhost ~]# 
[root@localhost ~]# rpm -qa  vim-minimal 
vim-minimal-8.2.2637-15.el9.x86_64
[root@localhost ~]# 
[root@localhost ~]# rpm -qa  vim-enhanced 
vim-enhanced-8.2.2637-15.el9.x86_64
[root@localhost ~]# 

========================================== 
==========================================

   27  mkdir /redhat 
   28  vim  /redhat/xyz 
   29  vim  /linux/abc 
   30  mkdir /tmp/redhat  
   31  vim  /tmp/redhat/tcs 
   32  cat    /tmp/redhat/tcs 
   33  vim     /tmp/redhat/tcs 
   34  vi      /tmp/redhat/tcs 
   35  cat      /tmp/redhat/tcs 
   36  echo  hello india >>  /tmp/redhat/tcs 
   37  cat  /tmp/redhat/tcs 

==========================================
