===============================
1- touch 
2- mkdir
3- cd
4- ls
5- cat
6- tac
7- wc
8- echo
9- ;
10- |
11- >
12- >>
13- tee
14- tee -a
15- tree
16- head
17- tail
18- sed
19- grep
20- egrep
21- fgrep
22- cp rm mv rename inode rsync
===============================

File Creation and Files Editing 

===============================

# mkdir  /data 

# ls  /

data 

# touch /data/abc  ==> Blank File  

# cat   /data/abc  ==> Blank File 

# cd /data/abc  ==> will  not execute 

[ change directory OR cd ]


===============================

# touch abc      ==> we can create only blank file but we can not edit or modify the file contents.

# echo  "hello"  > abc   ==> use to print any mesg and store it into any file with  the help of  >  and >> symbols.  

# cat abc

hello

===============================
===============================

Files Editing Tools OR commands in linux  ?


 #  gedit              ==> Support only in GUI mode 

 #  vi  and  vim       ==> Support in Both GUI + CLI mode ==> Command based operation 

[Visual Editor ==> VI  ]
[VI Improved   ==> VIM ]

=================================

Examples of gedit command  

=================================

Example of vi and vim command  ?

1- Which RPM is required to use vi and vim commands ?
2- What is the difference between vi and vim commands ?


vi    ===> RPM Name  ==> vim-minimal 
vim   ===> RPM Name  ==> vim-enhanced

*******************************************************************

Features of Vi ( Visual Editor ) command

1-  Black and white color 
2-  will not display the cursor positions  
3-  Will not highlihts any spell errors
4-  not recommended for any developers and linux admins.

*******************************************************************

Features of vim  ( VIM enhanced Editor ) command

1-  color full mode   
2-  will display the cursor positions  automatically
3-  will automatically highlights any spell errors
4-  highly recommended for any developers and linux admins.

=================================

# yum install vim-enhanced 
# yum remove  vim-enhanced 


================================= 
********************************************************************

Examples of vi and vim commands  ?
       OR 
How we can create any files using vi and vim commands ?

***************************************************************


RHEL-9  ==> almost all features
 are same
=====================================================================






























