==========================================

VI and VIM Advance operations 

# vim xyz

i press 

hello india

:wq

==========================================
==========================================

Types of mode in  vim editor ?

1- Insert Mode --->   to insert text into any file.

2- ESC Mode ------>   to  perform any types of operation.

Example:  copy, paste, undo, redo, delete ...etc..

3- Command or  Colon Mode--->  to run any command.

Example:         :wq   (save and quit) 

=========================================

Vi and  Vim advance operation :-

#cp  /etc/passwd   /root

#ls

#vim passwd  

Example of insert mode 

 i             { to insert text before the cursor }     ==> DONE
 a             { to insert text after the cursor  }     ==> DONE
 o             { to insert new line below of the cursor }    ==> DONE
 shit + o      { to insert line above of the cursor }        ==> DONE

Example of ESC  mode 

 yy           { to copy any line }    OR  nyy     ==> where n is the number of line   ==> DONE    
 p            { to paste the content }    ==> DONE
 dd           { to delete any line }      ==> DONE   
 u            { undo }                    ==> DONE
 ctrl + r     { redo }                    ==> DONE
 cc           { to cut copy any line }    ==> note:- we need press esc button one time before paste
  p           { we can paste it }         ==> DONE
 yw	      { to copy any word }        ==> DONE
 dw           { to delete any word }      ==> DONE
 cw           { to cut copy word }        ==> DONE 
 p            { to paste the content}     ==> DONE
 shift + d    { to delete line from the cursor }  ==> DONE
 x 	      { to delete particular characters in forward side }  ==> DONE
 shift + x    { to delete particular characters in backward side } ==> DONE
 shift + g    { to go in bottom of the file }   ==> DONE
 gg	      { to move cursor in top of the file } ==> DONE
 zero         { to move cursor in begining of the line }{numeric zero }  ==> DONE
 shift + $    { to move cursor in end of the line }    ==> DONE
 b	      { to move cursor word by word in back side }     ==> DONE
 w	      { to move cursor word by word in forward side }  ==> DONE
 /root	      { to search any pattern }                        ==> DONE
              { press n to jump on next pattern }
              { press shift + n to jump on back pattern } 


Example of command or colon mode    

 :set number     ==> DONE
  
   OR          { to set the line number }

 :se nu          ==> DONE

 :10          { to move cursor directly on any particular line number }   ==> DONE
 :se nonu     { to remove line number }
 :se ic       { to deactivate the case-sensitive mode }
 /ROOT        { now it will work }
 :se noic     { to again activate the case-sensitive mode }
 :nohl	      { to remove highlight colors }
 :wq          { save and quit from any file }
      OR
 :x           { to save and quit from any file }
 :q!          { to quit without save }




How to copy some lines from one file to another file using edit command ?  ==> DONE

 # vim  passwd 

 5yy           { to copy any five lines }

 :edit  /report  (press enter)

 p             { to paste the content }

 :wq   (press enter)


 # cat /report

 
How to search and replace any word  ?   ==> DONE


 # vim  passwd 


 :%s/root/network/g   {to replace root with network in every lines }

 :1s/network/root/g     
            
           { to replace network with root only in line number one }

 :1,13s/network/root/gi    

           { to replace network with root from 1 to 13 line number }

 :%s/nologin/bash/gic      { to confirm before replace any word }


 :wq     { Now we can save and quit from this file }


How to set permanent line number for all files ?  ==> DONE



[ root @ localhost ~ ] # vim  .vimrc

                        se nu  

                        :wq

 # vim  passwd

  note:- you will  get automatically line numbers.


   :wq

   
***************KR Network Cloud*************************

========================================================
 
[root@localhost ~]# vimtutor    ==> to get details about vi and vim related short keys

:q

========================================================